<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <style>

        main {
            width: 100%;
            position: relative;
            height: inherit;
        }
        #main-header{
            background-color: white;
            width: 100%;
            border-bottom:6px solid black;
            position: absolute;
            top: 0;

        }
        .ijse-logo{
            top: 0;
            left:0.1%;
            position: absolute;
        }

        #navbar{
            margin-top:10px;
            float: right;
        }

        #navbar li{
            display: inline;
            padding: 15px 10px;
            cursor: pointer;
        }

        #navbar a{
            color: #100c0c;
            text-decoration: none;
            font-size: 18px;
            font-weight:normal;
            padding: 15px 10px;
            cursor: pointer;

        }

        #sidebar{
            background-color: #400080;
            width: 174px;
            height:102%;
            top:65px;
            position:absolute;
            margin-top:0;

        }


        .sideNavBar a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            font-weight:normal;
            padding: 15px 10px;
            cursor: pointer;
            position: absolute;
            left: 0;

        }

        .sideNavBar li{
            display: block;
            padding: 15px 10px;
            cursor: pointer;
        }
        .image div{

            display:inline;
            left:6.60%;
            top:35px;
            position: relative;

        }



        .para p{
            color: #100c0c;
            text-decoration: none;
            font-size: 18px;
            font-weight:normal;
            cursor: pointer;
            left: 156px;
            width: 90%;
            padding: 9px 39px;
            top:80px;
            box-sizing: border-box;
            position: relative;

        }

        /* Design Structure*/
        .designStructure1 {
            border: 0.5px solid black;
            width: 350px;
            height: 250px;
            left: -385px;
            top: 80px;
            position: relative;
            margin: 0 auto;
            padding: 10px;
        }
        .designStructure2 {
            border: 0.5px solid black;
            width: 350px;
            height: 250px;
            margin-top: 100px;
            margin-left: 923px;
            position: absolute;
            top: -20px;
            padding: 10px;
        }
        .designStructure3 {
            border: 0.5px solid black;
            width: 350px;
            height: 250px;
            margin-top: 100px;
            margin-left: 552px;
            position: absolute;
            top: -20px;
            padding: 10px;
        }



        #footer p{
            background-color: gray;
            color: white;
            text-align:center;
            padding: 20px;
            margin-top: 30px;
            width: 100%;
            position: absolute;
        }


    </style>
</head>
<body>
<main>
    <header id="main-header">
        <div class="container">
            <div class="ijse-logo">
                <img src="assets/logo.png" width="170" height="60">
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </nav>
        </div>

    </header>
    <div id="sidebar">

        <nav class="sideNavBar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </nav>
    </div>
    <section >
        <div>
            <div class="designStructure1">
                <img src="assets/giphy.gif" width="350">
            </div>
            <div class="designStructure2">
                <img src="assets/giphy.gif" width="350">
            </div>
            <div class="designStructure3">
                <img src="assets/giphy.gif" width="350">
            </div>

        </div>
    </section>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.A aperiam dolor esse, expedita in ipsam repudiandae totam.</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam. expedita in ipsam repudiandae totam</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.A aperiam dolor esse, expedita in ipsam repudiandae </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis incidunt laborum nisi perspiciatis quam quo sunt?
            officiis reiciendis rerum temporibus velit! A aperiam dolor esse, expedita in ipsam repudiandae totam.A aperiam dolor esse, expedita in ipsam repudiandae totam.</p>


    </div>

    <footer id="footer">
        <P>Developed By IJSE</P>
    </footer>


</main>
</body>
</html>














