<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <style>
        section:first-child{
            background-color: red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
            top: 0;
        }

        section:nth-child(2) {
            background-color: green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            top: 0;
        }
        section:nth-child(3) {
            background-color: orange;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        section:nth-child(4) {
            background-color: deeppink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        section:first-child > div:first-child{
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute ;
            left: calc(25vw - 100px);
            top: calc(25vh - 100px);
        }
        section:nth-child(2) > div:first-child{
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute ;
            left: calc(25vw - 100px);
            top: calc(25vh - 100px);
        }
        section:nth-child(3) > div:first-child{
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute ;
            left: calc(25vw - 100px);
            top: calc(25vh - 100px);
        }
        section:nth-child(4) > div:first-child{
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute ;
            left: calc(25vw - 100px);
            top: calc(25vh - 100px);
        }

        section:first-child > div:nth-child(2){
            background-color: #ff0000;
            width: 80px;
            height: 80px;
            position: absolute ;
            left: calc(25vw - 40px);
            top: calc(25vh - 40px);
        }
        section:nth-child(2) > div:nth-child(2){
            background-color: #ff0000;
            width: 80px;
            height: 80px;
            position: absolute ;
            left: calc(25vw - 40px);
            top: calc(25vh - 40px);
        }
        section:nth-child(3) > div:nth-child(2){
            background-color: #ff0000;
            width: 80px;
            height: 80px;
            position: absolute ;
            left: calc(25vw - 40px);
            top: calc(25vh - 40px);
        }
        section:nth-child(4) > div:nth-child(2){
            background-color: #ff0000;
            width: 80px;
            height: 80px;
            position: absolute ;
            left: calc(25vw - 40px);
            top: calc(25vh - 40px);
        }
        section:nth-child(5){
            background-color: #ffffff;
            width: 180px;
            height: 180px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(5) > div{
            background-color: #ff0000;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(6)>div:first-child{
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute;
            left: -100px;
            top: -100px;
        }
        section:nth-child(6)>div:nth-child(2){
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: -100px;
            margin: auto;
        }
        section:nth-child(6)>div:nth-child(3){
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute;
            right: -100px;
            top: -100px;
        }
        section:nth-child(6)>div:nth-child(4){
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute;
            left: -100px;
            bottom: -100px;
        }
        section:nth-child(6)>div:nth-child(5){
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -100px;
            margin: auto;
        }
        section:nth-child(6)>div:nth-child(6){
            background-color: #ffffff;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            position: absolute;
            right: -100px;
            bottom: -100px;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>